{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.172.0",
    "@aws-sdk/util-dynamodb": "^3.172.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18"
  }
}
